{
  "name": "nightmare-html2pdf",
  "version": "0.0.2",
  "description": "The worlds most simpliest website to PDF converter, based on express and nightmare.",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohannesHoppe/nightmare-html2pdf.git"
  },
  "keywords": [
    "nightmare",
    "pdf",
    "converter",
    "express",
    "html",
    "html2pdf",
    "docker"
  ],
  "author": "Johannes Hoppe <johannes.hoppe@haushoppe-its.de> (http://haushoppe-its.de/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohannesHoppe/nightmare-html2pdf/issues"
  },
  "homepage": "https://github.com/JohannesHoppe/nightmare-html2pdf#readme",
  "dependencies": {
    "express": "4.15.2",
    "chromeless": "1.0.0",
    "forever": "0.15.3"
  }
}
